<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Tugas Form</title>
    
    <style>
        header {
            background-color: #E2B8BE;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: #CC7C84;
        }
        article {
            padding: 20px;
            width: 100%;
            background-color: #E2B8BE;
        }
        footer {
            background-color: #E2B8BE;
            padding: 10px;
            text-align: center;
            color: #CC7C84;
        }
        nav {
            background-color: #E2B8BE;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        table {
            background-color: #E2B8BE;
        }
        fieldset {
            background-color: #E2B8BE;
        }
        nav li { 
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #CC7C84;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Karyawan</h1>
    </header>
    <nav>
        <ul>
            <li><a style="color: #C76270;" href="../index.html">Beranda</a></li>
            <li><a style="color: #C76270;" href="index.html">Karyawan</a></li>
            <li><a style="color: #C76270;" href="../bagian/index.html">Bagian</a></li>
            <li><a style="color: #C76270;" href="../penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <a href="tambah.html" style="background-color: #E2B8BE; color: #C76270;">&#x1F446;<b>Tambah</b></a>
        </div>
        <hr>
        <div>
            <table style="color: #C76270;" border="1px" style="width: 100%;">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>NIK</th>
                        <th>NAMA</th>
                        <th>TANGGAL MULAI</th>
                        <th>GAJI POKOK</th>
                        <th>STATUS KARYAWAN</th>
                        <th>AKSI</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>0001</td>
                        <td>Tyas Khesya</td>
                        <td>26-10-2023</td>
                        <td>1000000000</td>
                        <td>TETAP</td>
                        <td>
                            <a href="edit.html" style="background-color: #E2B8BE; color: #CC7C84;">&#x1F446;<b>Edit</b></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer>
        <p>Powered by SMKN 4 BANJARMASIN <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>