<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Tugas Form</title>
    
    <style>
        header {
            background-color: #E2B8BE;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: #CC7C84;
        }
        article {
            padding: 20px;
            width: 100%;
            background-color: #E2B8BE;
        }
        footer {
            background-color: #E2B8BE;
            padding: 10px;
            text-align: center;
            color: #CC7C84;
        }
        nav {
            background-color: #E2B8BE;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li { 
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #CC7C84;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tyas Khesya Kartiningrum/RPL 1</h1>
    </header>
    <nav>
        <ul>
            <li><a style="color: #C76270;" href="index.html">Beranda</a></li>
            <li><a style="color: #C76270;" href="karyawan/index.html">Karyawan</a></li>
            <li><a style="color: #C76270;" href="bagian/index.html">Bagian</a></li>
            <li><a style="color: #C76270;" href="penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1 style="color: #C76270;">FOTO</h1>
            <img style="width: 190px; height: 190px;" src="foto.jpg" alt="Foto Saya">
        </article>
        <article>
            <h1 style="color: #C76270;">YOUTUBE</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xYBclb-sYQ4?si=4ZyGV28Pbcc07iCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
    </section>
    <footer>
        <p>Powered by SMKN 4 BANJARMASIN <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>